wanjuifavour/githubActions/.github/actions/deploy-to-s3/action.yml
name: 'Deploy to S3 Bucket'
description: 'Syncs files to an AWS S3 bucket'
inputs:
  dist-folder:
    description: 'Path to the dist folder'
    required: true
  bucket-name:
    description: 'Name of the S3 bucket'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install AWS CLI
      shell: bash
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install --update
        rm -rf awscliv2.zip aws
    - name: Sync Files to S3
      shell: bash
      run: |
        aws s3 sync ${{ inputs.dist-folder }} s3://${{ inputs.bucket-name }} \
          --delete \
          --cache-control "max-age=31536000" \
          --content-type "auto" \
          --exclude "*.map"

wanjuifavour/githubActions/.github/workflows/deploy.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-to-s3
  with:
    dist-folder: 'dist'
    bucket-name: ${{ secrets.AWS_S3_BUCKET }}

wanjuifavour/githubActions/.github/workflows/deploy.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-to-s3
  with:
    dist-folder: 'dist/friday-assessment'
    bucket-name: ${{ secrets.AWS_S3_BUCKET }}

wanjuifavour/githubActions/.github/workflows/deploy.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy-to-s3
  with:
    dist-folder: 'dist/friday-assessment/browser'
    bucket-name: ${{ secrets.AWS_S3_BUCKET }}